# Production environment variables for Railway deployment
PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/buysmart?retryWrites=true&w=majority
JWT_SECRET=926586364dcee5f08e821ed33c1d9126143d06cf6448800fbb0706137eadca6a
NODE_ENV=production